<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Smooth v1</title>
  <style>
    body {
      background: linear-gradient(to right, #2c3e50, #4ca1af);
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background: rgba(0, 0, 0, 0.4);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      max-width: 600px;
      text-align: center;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: disc;
      text-align: left;
      margin: 0;
      padding-left: 20px;
    }

    li {
      font-size: 20px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Smooth v1:</h1>
    <ul>
      <li>Custom CSS</li>
      <li>Custom Background</li>
      <li>Custom Bootscreen</li>
      <li>Duckmath App</li>
      <li>About Smooth App</li>
      <li>MiniOS terminal Shift + Alt + T</li>
    </ul>
  </div>
</body>
</html>
