/* Global reset and body */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  overflow: hidden;
  background: #f0f0f0; /* lighter background for contrast */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000; /* main text color black */
}

/* Desktop area */
#desktop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 24px;
  gap: 12px;
  background: var(--bg-color, #f0f0f0) url(var(--bg-image)) center/cover no-repeat;
}

/* Icons */
.icon {
  width: 90px;
  height: 90px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.25s, transform 0.2s;
}
.icon:hover {
  background: rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}
.icon img {
  max-width: 60%;
  max-height: 60%;
  margin-top: 6px;
}
.icon-label {
  margin-top: 6px;
  font-size: 0.8rem;
  color: #000; /* black text */
  text-align: center;
  width: 100%;
}

/* Taskbar */
#taskbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 16px;
  background: rgba(230, 230, 230, 0.95);
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.2);
}
.tb-item {
  margin-right: 12px;
  padding: 8px 14px;
  background: rgba(0, 0, 0, 0.08);
  color: #000;
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
  transition: background 0.2s;
}
.tb-item:hover {
  background: rgba(0, 0, 0, 0.18);
}
.tb-time {
  margin-left: auto;
  margin-right: 8px;
  font-size: 0.95rem;
  color: #000;
}
#start-btn {
  padding: 8px 14px;
  margin-right: 12px;
  background: var(--accent-color, #2563eb);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}
#start-btn:hover {
  background: #1d4ed8;
}

/* Start menu */
#start-menu {
  position: fixed;
  bottom: 64px;
  left: 20px;
  background: #ffffffee;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  width: 220px;
}
#start-menu .sm-item {
  padding: 12px 16px;
  color: #000; /* black text */
  cursor: pointer;
  transition: background 0.2s;
}
#start-menu .sm-item:hover {
  background: #eaeaea;
}

/* Window */
.window {
  position: absolute;
  top: 60px;
  left: 60px;
  width: 640px;
  height: 480px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  resize: both;
  overflow: hidden;
  z-index: 1000;
}
.win-header {
  background: var(--accent-color, #2563eb);
  color: #fff;
  padding: 10px 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: move;
}
.win-close {
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
}
.win-content {
  flex: 1;
  overflow: auto;
  background: #fff;
  color: #000; /* black text */
  padding: 16px;
}
.win-content button {
  padding: 8px 14px;
  margin: 6px 0;
  background: var(--accent-color, #2563eb);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
}
.win-content input,
.win-content textarea {
  width: 100%;
  margin: 6px 0;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

/* Configurator */
#configurator {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.97);
  padding: 20px;
  overflow: auto;
  color: #000;
}
.cfg-box {
  max-width: 720px;
  margin: 0 auto;
  background: #fff;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.cfg-box h1,
.cfg-box h2 {
  color: #000;
}
.cfg-section {
  margin-top: 28px;
}
.url-load input,
label input,
.app-row input {
  color: #000;
}
.url-load button,
.cfg-footer button {
  background: var(--accent-color, #2563eb);
  color: #fff;
}
.app-remove {
  background: #e74c3c;
  color: #fff;
}
.note {
  color: #333;
}
.msg {
  color: #000;
}
.msg.error {
  color: #d00;
}
.msg.success {
  color: #080;
}

/* Theming variables */
:root {
  --accent-color: #2563eb;
  --bg-color: #f0f0f0;
  --bg-image: '';
}
